HomeManager/MainWindow.xaml

<Window x:Class="HomeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu  Height="25" VerticalAlignment="Top">
            <MenuItem Header="Home" Height="25">
                <MenuItem Header="Electricity">
                    <RadioButton Content="Electricity Turn On" Click="ElectricityTurnOn" IsChecked="True"></RadioButton>
                    <RadioButton Content="Electricity Turn Off" Click="ElectricityTurnOff"></RadioButton>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Height="380" Width="450" HorizontalAlignment="Right" Margin="0,30,30,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListBox Name="listHousholdItems" Height="350" Width="450"
                ItemsSource="{Binding Path=viewCollection,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GetInfo}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="15,114,515,16">
            <ListBox x:Name="listAction" Height="276" Width="270"
                ItemsSource="{Binding Path=viewActCollection,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="listActions" Width="270" HorizontalAlignment="Left" Margin="15,57,0,320">
            <Button Height="25" Margin="0,5,0,5" Click="Do">Do</Button>
        </StackPanel>

    </Grid>
</Window>
